[WD14-Tagger]
# wd14-tagger-api初次运行会自动下载模型且每次启动都会检查模型更新，选择正确的模型才会加载，否则会下载并选用其他模型
# 下载需要外网，或手动下载并放置在C:\Users\用户名\.cache\huggingface\hub。
# 但每次启动仍会疯狂试图连接，导致无外网需要等待30秒左右
# 选择模型，可选择的选项和自定义新模型在"Tagger\wd14-tagger-api-server\wd14_tagger_api\tagger\interrogators.py"修改
wd_model = wd14-large
# 置信度越高标签越少
wd_threshold = 0.85
# 翻译需要默认关闭下划线替换为空格，启动Api后会输出一个False

[FindPhoto]
# 要扫描的媒体库路径（多个用逗号分隔）
paths = D:/素材.library/images; E:/project_images
# 要处理的图片类型（扩展名小写）
image_exts = png,jpg,jpeg,webp,bmp

[findvideo]
# 要扫描的媒体库路径（多个用逗号分隔）
search_paths = D:/素材.library/images
# 要处理的视频类型（扩展名小写）
video_extensions = mp4, mov, webm, avi, flv, wmv, gif

[processvideo]
# 当默认模式下场景数过少或单个场景时间过长启用下面两个
# 敏感度，值越低分出的场景越多
threshold = 5
# 低于这个帧数的场景将被忽略
min_scene_len = 3

# 最长边将限制为
max_image_size = 2048

# 需要增强检测的视频文件类型，主要应对场景帧数过低至ppt
video_types = gif, webm

[FileTypes]
# 需打标签文件的格式
# 图片格式
type1 = png,jpg,jpeg,webp,bmp
# 视频格式
type2 = mp4,mov,avi,flv,wmv,gif,webm

[Server]
# wd14-tagger-api-server的默认端口，一般不用修改
api_url = http://localhost:8019/tag-image/

[Paths]
# 使用wd1.4api的程序的错误日志。wd1.4本身的错误日志在其后台查看
log_file = process.log

[tag]
# 注入tag的线程数
threads = 4

[tag_filter]
# 正则过滤（例如：^test_
regex =
# 精确过滤标签（例如：nsfw,explicit）
exact_tags =
# 过滤几个男女这种标签
gender_regex = ^\d+(boy|girl)s?$
